<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Add{
            height: 50px;
            width: 150px;
            color: #ffffff;
            background-color: #000000;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #Remove{
            height: 50px;
            width: 150px;
            color: #ffffff;
            background-color: #000000;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 20px;
        }
        .todo{
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <button id="Add">Add Todo</button>
    <button id="Remove">Remove Todo</button><br>
</body>
<script src="CustomElements.js"></script>
</html>